spring.application.name=fp_micro_productservice

#config client configuration
spring.config.import=optional:configserver:http://localhost:8888

# environment configuration
service.env.frontend.server=http://localhost:3000
service.env.gateway.server=http://localhost:8080

# --- Kafka Producer Configuration ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Custom Kafka Topic Configuration
kafka.topic.product=product